# Start in fullscreen mode by default.
fs=yes

# Display English Subtitles if available
slang=en

# Defalt audio language
alang=en

# Disable onscreen controller to show custom controls
osc=no

# Specify high quality video rendering preset
profile=gpu-hq
vo=gpu
#gpu-context=wayland

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=none
