# The music directory
music_directory    "~/Music"

# Refresh the database whenever files in the music_directory are changed
auto_update "yes"

# mpd as a service
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

# Audio configuration
audio_output {
      	type "pulse"
      	name "pulse"
}

# Fifo for ncmpcpp visualizer
audio_output {
       type	"fifo"
       name	"my_fifo"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
