##############################################################
## This is the example bindings file. Copy it to            ##
## ~/.ncmpcpp/bindings or $XDG_CONFIG_HOME/ncmpcpp/bindings ##
## and set up your preferences                              ##
##############################################################

def_key "s"
  stop
def_key "L"
  next
def_key "H"
  previous
def_key "."
  seek_forward
def_key ","
  seek_backward
def_key "Z"
  shuffle
def_key "9"
 toggle_lyrics_fetcher
def_key "+"
    show_clock
def_key "="
    volume_up
def_key "j"
    scroll_down
def_key "k"
    scroll_up
def_key "ctrl-u"
    page_up
def_key "ctrl-d"
    page_down
def_key "u"
    page_up
def_key "d"
    page_down
def_key "h"
    previous_column
def_key "l"
    next_column
def_key "0"
    show_lyrics
def_key "n"
    next_found_item
def_key "N"
    previous_found_item
def_key "J"
    move_sort_order_down
def_key "K"
    move_sort_order_up
def_key "h"
  jump_to_parent_directory
def_key "l"
  enter_directory
def_key "l"
  run_action
def_key "l"
  play_item
def_key "m"
  show_media_library
def_key "m"
  toggle_media_library_columns_mode
def_key "t"
  show_tag_editor
def_key "v"
  show_visualizer
def_key "G"
  move_end
def_key "g"
  move_home
def_key "U"
  update_database
def_key "s"
  reset_search_engine
def_key "s"
  show_search_engine
def_key "f"
  show_browser
def_key "f"
  change_browse_mode
def_key "x"
  delete_playlist_items
def_key "P"
  show_playlist
